<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      /* !!!!why 22 */
      background-color: #000;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area:1/1/2/2 ;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2/4/3/5;
    }

    .yellow {
      background-color: #F9D01E;

      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .box1 {
      grid-area: 1/2/2/5;
      
    }
    
    .box2 {
      grid-area: 2/1/4/2;
    }

    .box3 {
      grid-area: 2/2/4/4;
    }

    .box4{
      grid-area: 4/1/5/2;
    }

    .box5{
      /* blue ke neeche wala */
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- <h1>Mondrian Project</h1> -->
  <div class="container">
    <div class="red"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="blue"></div>
    <div class="white box5"></div>
    <div class="white box4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>